uzemanyagelszamolas/MainWindow.xaml

<Window x:Class="uzemanyagelszamolas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:uzemanyagelszamolas"
        mc:Ignorable="d"
        Title="ÜZEMANYAGELSZÁMOLÁS" Height="600" Width="900" MinWidth="900" MinHeight="600" Background="White">
    <Grid>
        <TabControl>
            <TabItem Header="Regisztrávió/Bejelentkezés">
                <Grid Background="#FFE5E5">

                    <Grid Margin="275,160,275,160"  Background="White" ShowGridLines="True" UseLayoutRounding="False" MinWidth="344" MinHeight="236" HorizontalAlignment="Center" Height="236">

                        <Label Content="Felhasználónev:" HorizontalAlignment="Left" Height="26" Margin="20,20,0,0" VerticalAlignment="Top" Width="97"/>
                        <Label Content="Jelszó:" HorizontalAlignment="Left" Height="26" Margin="20,70,0,0" VerticalAlignment="Top" Width="97"/>
                        <TextBox Height="26" Margin="158,20,20,0" Text="Név" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
                        <TextBox Height="26" Margin="158,70,20,0" Text="Jelszó" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"/>
                        <Button Content="Regisztráció" HorizontalAlignment="Left" Margin="200,160,0,47" Width="122" Background="White"/>
                        <Button Content="Bejelentkezés" HorizontalAlignment="Left" Height="29" Margin="20,160,0,0" VerticalAlignment="Top" Width="122" Background="White"/>

                    </Grid>

                </Grid>
            </TabItem>


            <TabItem Header="Utvonal">
                <Grid Background="#FFE5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="199*"/>
                        <RowDefinition Height="79*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Elindulási teepülés neve:" HorizontalAlignment="Left" Height="34" Margin="44,30,0,0" VerticalAlignment="Top" Width="174"/>
                    <Label Content="Megérkezési település neve:" HorizontalAlignment="Left" Height="34" Margin="44,69,0,0" VerticalAlignment="Top" Width="174"/>
                    <Label Content="Megtett kilóméterek:" HorizontalAlignment="Left" Height="34" Margin="44,108,0,0" VerticalAlignment="Top" Width="174"/>
                    <Label Content="Dátum:" HorizontalAlignment="Left" Height="34" Margin="44,147,0,0" VerticalAlignment="Top" Width="174"/>
                    <TextBox HorizontalAlignment="Left" Height="32" Margin="280,31,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"/>
                    <TextBox HorizontalAlignment="Left" Height="32" Margin="280,71,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"/>
                    <DatePicker HorizontalAlignment="Left" Height="31" Margin="280,150,0,0" VerticalAlignment="Top" Width="216"/>
                    <TextBox HorizontalAlignment="Left" Height="32" Margin="280,110,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"/>
                </Grid>
            </TabItem>
            <TabItem Header="Autók">
                <Grid Background="#FFE5E5e5"/>
            </TabItem>
            <TabItem Header="Felhasználók">
                <Grid Background="#FFE5E5"/>
            </TabItem>
            <TabItem Header="Üzemanyag">
                <Grid Background="#FFE5E5e5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
